{
  "extends": "./tsconfig.json",
  "include": [
    "App.tsx",
    "index.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "services/**/*.ts",
    "services/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "Back",
    "node_modules"
  ]
}
